--2025-09-05 17:04:20--  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Resolving www.ambitionbox.com (www.ambitionbox.com)... 23.57.195.85, 2600:140f:7200:38e::23ed, 2600:140f:7200:38f::23ed
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 17:16:05--  (try: 2)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 17:27:55--  (try: 3)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 17:39:44--  (try: 4)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 17:51:34--  (try: 5)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 18:03:24--  (try: 6)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-09-05 18:13:35--  (try: 7)  https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget
Connecting to www.ambitionbox.com (www.ambitionbox.com)|23.57.195.85|:443... connected.
HTTP request sent, awaiting response... 